<!DOCTYPE html>
<html lang="en"  >
    <head>
        <meta charset="UTF-8">
        <title>Phi-Li Education Logo</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cookie&family=LXGW+WenKai+Mono+TC:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8fddaf0d59.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
              
    </head>
    <body>   
        <div class="container d-flex flex-column p-5 text-white">
            <h1 class="charm-bold bg-secondary text-center p-2">TED @</h1>
            
            <h1 class="lxgw-wenkai-mono-tc-bold bg-secondary p-2 mt-1 text-center">哲理</h1>
        </div>
        <script>           
        </script>
        <style>
        .charm-regular {
              font-family: "Charm", cursive;
              font-weight: 400;
              font-style: normal;
        }

        .charm-bold {
              font-family: "Charm", cursive;
              font-weight: 700;
              font-style: normal;
        }
        .lxgw-wenkai-mono-tc-bold {
              font-family: "LXGW WenKai Mono TC", monospace;
              font-weight: 700;
              font-style: normal;
        }
        .cookie-regular {
              font-family: "Cookie", cursive;
              font-weight: 400;
              font-style: normal;
        }

        </style>
    </body>    
</html>            
   
